spring.application.name=servicios-zuul-server
server.port=8090
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.productos.service-id=servicios-productos
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicios-items
zuul.routes.items.path=/api/items/**

spring.banner.location=banner.txt
